# Ji10 Design | Portfolio Website.
##  Single page Portfolio Website. 

# <b> [Ji10 Design](https://bit.ly/Ji10Design) | [Portfolio Website](https://ji10raj.github.io/Ji10-Design.github.io/) <b>

This project is made using HTML,CSS &amp; JavaScript.

It's a simple portfolio website. It consists 6 sections.
It is based on Graphic Design, Web Design and Development Services.
<br><br>

<img src="https://github.com/ji10raj/Single-Page-Portfolio-Website/blob/main/Screenshots/Home.PNG" width=95% alt="Home">
<img src="https://github.com/ji10raj/Single-Page-Portfolio-Website/blob/main/Screenshots/Services.PNG" width=95% alt="Services">
<img src="https://github.com/ji10raj/Single-Page-Portfolio-Website/blob/main/Screenshots/projects.PNG" width=95% alt="Projects">
<img src="https://github.com/ji10raj/Single-Page-Portfolio-Website/blob/main/Screenshots/about.PNG" width=95% alt="About">
<img src="https://github.com/ji10raj/Single-Page-Portfolio-Website/blob/main/Screenshots/contact.PNG" width=95% alt="Contact">
<img src="https://github.com/ji10raj/Single-Page-Portfolio-Website/blob/main/Screenshots/footer.png" width=95% alt="Footer">
<br><br>

<b>Coded and Designed by [Jiten](https://github.com/Ji10raj) </b>

